api.security.token.secret="123was"

spring.datasource.url=jdbc:postgresql://localhost:5433/preview
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
